/* Menu Icon */
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;
}

.menu-icon div {
  height: 3px;
  background-color: aliceblue;
  border-radius: 2px;
}

.btn-success {
  background-color: #B94C99;
  border-radius: 20px;
  font-family: "Figtree", sans-serif;
  font-size: 12px;
  font-weight: light;
}

.btn-success:hover,
.btn-success:active {
  background-color: #B94C99;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.footer-sticky {
  position: fixed;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  padding: 15px 0;
}

.social-btn{
  padding: 10px 18px;
  font-family: "Figtree", sans-serif;
  font-size: 12px;
  font-weight: light;
  /* justify-content: space-evenly; */
}

.button-styling{
  margin-right: 12px;
}

.custom-btn {
  border: 1px solid #b94c99;
  color: #b94c99;
  padding: 0.5rem 1.5rem;
  border-radius: 999px; /* pill shape */
  transition: all 0.3s ease-in-out;
  background-color: transparent;
}

.custom-btn:hover,
.custom-btn:active {
  background-color: #b94c99;
  color: white;
}



