.text-section {
  flex-direction: column;
  font-size: 2rem;
  line-height: 1.6;
  text-align: center;
}

.line-wrapper {
  position: relative;
  height: 2.5rem;
   min-width: 100%;
  margin-bottom: 15px;
  font-family: "Figtree", sans-serif;
  font-size: 48px;
  font-weight: light;
}

.base-text,
.purple-text {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  width: 100%;
  text-align: center;
  font-size: 48px;
  }

.base-text {
  color: white;
  z-index: 1;
  opacity: 1;
}

.purple-text {
  color: #c267b5;
  z-index: 2;
  clip-path: inset(0 100% 0 0);
}
